<Properties StartupConfiguration="{DA128EF6-C2CA-8037-DCA2-367EAB580BDC}|">
  <MonoDevelop.Ide.ItemProperties.BallPanicFinal PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Player/PlayerScript.cs" Line="118" Column="10" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/ShopMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerMenuController.cs" Line="50" Column="15" />
      <File FileName="Assets/Scripts/Controllers/MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>