<Properties StartupConfiguration="{DA128EF6-C2CA-8037-DCA2-367EAB580BDC}|">
  <MonoDevelop.Ide.ItemProperties.BallPanicFinal PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Player/PlayerScript.cs" Line="118" Column="10" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Controllers/ShopMenuController.cs" Line="109" Column="24" />
      <File FileName="Assets/Scripts/Controllers/PlayerMenuController.cs" Line="103" Column="15" />
      <File FileName="Assets/Scripts/Controllers/MainMenuController.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/Controllers/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow/ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball/BallScript.cs" Line="69" Column="19" />
      <File FileName="Assets/Scripts/Controllers/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/SceneController.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectables/Collectables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading Screen/LoadingScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>